@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #000;
}

nav {
  position: relative;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 1rem 1.5rem;
}

.logo {
  cursor: pointer;
}

.menu {
  display: none;
  /* align-items: center; */
  margin: 0 -1rem;
}

.menu a {
  text-decoration: none;
  color: #fff;
  margin: 0 1rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.menu a:hover {
  display: block;
}

.menu a:hover {
  color: #fb2576;
}

.hamburger {
  appearance: none;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;

  display: block;
  width: 2rem;
  height: 2rem;
}

.hamburger span {
  font-size: 2rem;
  color: #fff;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 98;
  opacity: 0;
  padding-top: 6rem;
  transform: translateY(-100%);
  background-color: #000;
  color: #fff;
  transition: 0.3s;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.mobile-menu.is-open {
  opacity: 1;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.mobile-menu a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem 1rem;
  font-size: 1.2rem;
  /* padding-left: 1.5rem; */
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.mobile-menu a:hover {
  color: #fb2576;
  background-color: #fff;
}

.grid-container {
  display: grid;
  gap: 0.6rem;
  grid-template-columns: repeat(2, 1fr);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main > h2 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  padding: 1rem 1.5rem;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 0.8rem;
  /*padding-top: 1rem;
  */
  gap: 0.7rem;
  align-items: center;
  justify-content: center;
  /*width: 15rem;
  */
  border: 3px solid transparent;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  cursor: pointer;
}

.card:hover {
  border: 3px solid blue;
}

.card-img {
  width: 5rem;
  height: 5rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-info h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}

.card-info p {
  font-size: 0.7rem;
  line-height: 0.9rem;
  padding: 0.2rem;
  margin: 0.3rem 0;
  color: #b2b2b2;
}

.card-info button {
  width: 6rem;
  padding: 0.2rem 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #3c4048;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

footer p {
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .mobile-menu,
  .hamburger {
    display: none;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    flex-direction: row;
  }

  .menu {
    display: flex;
  }
}
